# test-azure-pipelines

./: DemoWebApplication.sln  LICENSE  README.md
.nuget/: NuGet.config
src/DemoWebApplication/: DemoWebApplication.csproj  DemoWebApplication.nuspec  Program.cs  Startup.cs
src/DemoWebApplication/Controllers/: HomeController.cs
src/DemoWebApplication/Models/: ErrorViewModel.cs
src/DemoWebApplication/Properties/: launchSettings.json
src/DemoWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
src/DemoWebApplication/Views/: _ViewImports.cshtml
src/DemoWebApplication/Views/Home/: Index.cshtml
src/DemoWebApplication/Views/Shared/: _Layout.cshtml
tests/DemoWebApplication.Tests/: DemoWebApplication.Tests.csproj  MembershipService_Add.cs
